
<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PKeresDev Coming Soon!</title>

	<style>
		body {
			background-color: #fef373;
			background-image: url("pineapple.jpg");
			background-size: auto;
			background-repeat: no-repeat;
		}

		* {
			color: #ece266;
			text-shadow: black;
			text-align: center;	
			text-shadow: 1px 1px black;
			}

		body{
			margin: auto;
			margin-top: 8%;
			max-width: 600px;
			min-width: 200px;
		}

		p {
			padding-right: 20px;
			padding-left: 20px;
		}
		ul {
			list-style-type: none;
		}

		li {
			padding: 5px;
		}

		.bubble{
			background-color: #273628d1;
			border-radius: 30px;
			overflow: auto;

		}


		img{
  			margin-left: auto;
  			margin-right: auto;
  			width: 30%
		}
		a{
			display: block;
			margin: 10px;
			padding: 10;
			overflow: hidden;
		}


	</style>
</head>



<body>

	<div class="bubble">

	<h1>COMING SOON!</h1>

	<p>Sorry the website is not up and running, currently working hard (debatable) on getting somthing up. Comeback around mid-end of july and something should be up around then.
	<br>In the meantime, check out the links below and the pineapples! 🍍</p>


	<a href="https://twitter.com/PkeresDev" target="_twitter" rel="noopener noreferrer"> <img src="twitter.png" alt="Twitter">  </a>

	<a href="https://www.linkedin.com/in/peter-keres-6362861b1?trk=people-guest_people_search-card" target="_linkedin" rel="noopener noreferrer"> <img src="linkedin.jpg" alt="Linkedin"></a>

	<a href="mailto:pkeresdev@google.com"> <img src="email.png" alt="Email"></a>

	</div>
</body>
</html>